                                                                                As Plantas da Caatinga
                                                                                
Um bioma exclusivamente brasileiro compreendendo cerca de 11% do território nacional e 70% do Nordeste do país, a caatinga é rica na diversificação de fauna e flora, 
que se adapta às variações de clima, como aos longos períodos de estiagem.

Nesse aplicativo, dezessete amostras que estão contidas no viveiro do PeV estão descritas. Para saber mais sobre elas, 
basta clicar no nome que irá lhe levar a uma página com mais informações e curiosidades sobre a planta.

* Pau-Ferro
* Mororó
* Pinhão Manso

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                              <b> Pau Ferro </b>
Com o nome científico de Jatropha curcas, o pinhão manso pode chegar até a altura de cinco metros. Preferindo um solo permeável e de baixa compactação, a planta se adapta
bem ao bioma da caatinga e é resistente a longos períodos de seca. Os ramos mais jovens contém uma siva de coloração rosada, ligeiramente leitosa. 
Essa espécie tem seu destaque na indústria de biocombustíveis, não liberando enxofre em sua queima e contribuindo com a sustentabilidade. 
No território brasileiro, também pode-se conhecer essa espécie como mandubiguaçu, uma junção dos nomes tupis mãdu’bi (amendoim) e guaçu (grande).

                                                                               <Inserir Imagem>

Também conhecida como:
- Purgueira
- Jatrofa
- Mandubiguaçu
- Pinhão-de-Purga
- Pinha-de-purga



-> Retornar ao Menu                                                                                                                                 -> Câmera

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
